;;; Automatically generated by ‘recentf’ on Tue Oct 29 21:15:49 2019.

(setq recentf-list
      '(
        "/Users/ionizing/.emacs.d/lisp/init-packages.el"
        "/Users/ionizing/.emacs.d/lisp/custom.el"
        "/Users/ionizing/.emacs.d/init.el"
        "/Users/ionizing/.emacs.d/elpa/evil-nerd-commenter-20191028.115/evil-nerd-commenter-autoloads.el"
        "/Users/ionizing/.emacs.d/elpa/evil-leader-20140606.1243/evil-leader-autoloads.el"
        "/Users/ionizing/.emacs.d/elpa/org-evil-20180620.1517/org-evil-autoloads.el"
        "/Users/ionizing/.emacs.d/elpa/monitor-20161018.1144/monitor-autoloads.el"
        "/Users/ionizing/.emacs.d/elpa/evil-org-20180323.2306/evil-org-autoloads.el"
        "/Users/ionizing/.emacs.d/elpa/evil-20190729.704/evil-autoloads.el"
        "/Users/ionizing/.emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "/Users/ionizing/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/Users/ionizing/Documents/tests/ctest/pe-14.c"
        "/Users/ionizing/.emacs.d/lisp/init-keybindings.el"
        "/Users/ionizing/Documents/tests/latextest/test.tex"
        "/Users/ionizing/.emacs.d/lisp/init-ui.el"
        "/Users/ionizing/.emacs.d/lisp/init-better-defaults.el"
        "/usr/local/Cellar/emacs-plus/26.3/share/emacs/26.3/etc/HELLO"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
