;;; Automatically generated by ‘recentf’ on Tue Oct 29 17:17:37 2019.

(setq recentf-list
      '(
        "/Users/ionizing/.emacs.d/.gitignore"
        "/Users/ionizing/.emacs.d/init.el"
        "/Users/ionizing/.emacs.d/lisp/custom.el"
        "/Users/ionizing/.emacs.d/lisp/init-better-defaults.el"
        "/Users/ionizing/.emacs.d/lisp/init-ui.el"
        "/Users/ionizing/.emacs.d/lisp/init-org.el"
        "/Users/ionizing/.emacs.d/lisp/init-keybindings.el"
        "/Users/ionizing/.emacs.d/lisp/init-packages.el"
        "/Users/ionizing/Documents/tests/emacs/tmp.org"
        "/Users/ionizing/Documents/tests/emacs/tmp"
        "/usr/local/Cellar/emacs-plus/26.3/share/emacs/26.3/etc/HELLO"
        "/Users/ionizing/Documents/github/Nbody-Gravity/examples/Constants.h"
        "/Users/ionizing/Documents/github/nbody_cuda/body.h"
        "/Users/ionizing/Documents/emacs/TUTORIAL"
        "/Users/ionizing/answer.md"
        "/Users/ionizing/Documents/emacs/guide-zh.org"
        "/Users/ionizing/Documents/emacs/example.org"
        "/Users/ionizing/.emacs.d/elpa/org-ac-20170401.1307/org-ac-autoloads.el"
        "/Users/ionizing/.emacs.d/elpa/auto-complete-pcmp-20140227.651/auto-complete-pcmp-autoloads.el"
        "/Users/ionizing/.emacs.d/elpa/auto-complete-20170125.245/auto-complete-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
